# Server configurations
server.port=8889

# Spring configurations
spring.main.banner-mode=off
spring.devtools.restart.exclude=static/**,templates/**,custom/**

# Project related (required) configurations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:snippets
#spring.datasource.url=jdbc:h2:file:./snippets
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 DB configurations
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

# Error configurations
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
#server.error.path=/error